 ドライブ C のボリューム ラベルがありません。
 ボリューム シリアル番号は BE99-4C24 です

 c:\gittest\20200906b\test_rep のディレクトリ

2020/09/06  16:14    <DIR>          .
2020/09/06  16:14    <DIR>          ..
2020/09/06  16:02               476 file.txt
2020/09/06  16:13               523 file2.txt
2020/09/06  16:14               584 file20200906b
2020/09/06  16:14                 0 file20200906b.txt
2020/09/06  16:02                10 README.md
2020/09/06  16:02                31 test.txt
               6 個のファイル               1,624 バイト
               2 個のディレクトリ  108,995,702,784 バイトの空き領域
